hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update


#Database related properties
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/spring-db
database.user=postgres
database.password=dell